# PagingDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/syan1/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syan1/pagingdemo/: ApiService.kt  LoadStateAdapter.kt  MainActivity.kt  RepoBean.kt  RepoFlowDataSource.kt  RepoListAdapter.kt  RepoLiveDataPagingSource.kt  RepoPagingSource.kt  RepoRxDataSource.kt  RepoRxPagingSource.kt  RepoRxPagingSourceV2.kt  RepoService.kt  RepoViewModel.kt  RxPagingSourceV2.kt  Test.java
app/src/main/java/com/syan1/pagingdemo/base/: AndroidExt.kt  BaseActivity.kt  LifecycleEvent.kt  LoadState.kt  PagedListAdapterExt.kt  PagingDataSource.kt  ProviderUtils.kt
app/src/main/res/layout/: activity_main.xml  load_state_view.xml  repo_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syan1/pagingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
